
DATABASE_URL="mysql://root:@localhost:3306/erp_db"
JWT_SECRET="yourSecretKey"
PORT=4000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=fdf9f86d3fb1f2
SMTP_PASS=f6973f218cd4a6
FROM_EMAIL="ERPDevdev@erp.com>"
